# ====================================
# SALESFORCE CI/CD — AZURE VARIABLE GROUPS TEMPLATE
# ====================================
# Este archivo es una PLANTILLA. Los valores reales nunca deben commitearse.
# Crea un Variable Group llamado "Salesforce_CICD_Variables" en Azure DevOps
# y agrega cada variable como secreto.
#
# Ruta: Azure DevOps → Pipelines → Library → + Variable group
# ====================================

# ====================================
# DEV ENVIRONMENT
# ====================================
DEV_Username=        # Ej: ci-user@miempresa.com.dev
DEV_Instance_URL=    # Ej: https://miempresa--dev.sandbox.my.salesforce.com
DEV_Client_ID=       # Connected App Consumer Key (DEV)
DEV_Alias=persistent-dev

# ====================================
# QA ENVIRONMENT
# ====================================
QA_Username=
QA_Instance_URL=
QA_Client_ID=
QA_Alias=persistent-qa

# ====================================
# UAT ENVIRONMENT
# ====================================
UAT_Username=
UAT_Instance_URL=
UAT_Client_ID=
UAT_Alias=persistent-uat

# ====================================
# PROD ENVIRONMENT
# ====================================
PROD_Username=
PROD_Instance_URL=   # Ej: https://login.salesforce.com
PROD_Alias=persistent-prod

# ====================================
# SHARED
# ====================================
Salesforce_Client_ID=   # Connected App Consumer Key principal
Salesforce_Username=    # Usuario principal del pipeline
